<html>
<head>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'CheckApp/x.css' %}">
</head>

<body class="A">
<h1 class="titles" align="center"> Check-List </h1>
<form method="POST">{% csrf_token %}
<div >
<p align="right" style="width:80%"><button  class="buttonTwo" name="taskDelete" type="submit"><h2> Delete Task </h2> </button> </p>

<table style="width:80%" align="center">
  <tr class="headers">
    <th width="5%"><h2> Select </h2></th>
	<th width="20%"><h2>To-Do</h2></th>
    <th width="25%"><h2>Description</h2</th>
	<th width="10%"><h2>End Date</h2</th>
  </tr>
  
	{% for x in k1 %}
  <tr  class="matter" align="center">
    <td><input type="checkbox" class="taskdelete" name="mark" id="{{x.id}}" value="{{x.id}}"> </td>
	<td> <label for="{{ x.id }}">{{x.task}} </label> </td>														
    <td width="45%">{{x.completed}}</td>
	<td>{{x.date1}}</td>
 
  </tr>
	{% endfor %}
</table>    
</form>
	<br/>
	
	<table style="width:80%" align="center">
	<tr align="left">
	<th> <button class="buttonOne" onclick="addNew();" type="button"><h2> Add New Task </h2></button> </th>
	<th>  <button align="right" class="buttonTwo" onclick="cancel();" type="button"><h2> Cancel <h2></button> </th>
	<th></th>
	</tr>
	</table>
	<p id="id1"> </p>
	
	
	</div>
	
<script type="text/javascript">
function addNew(){
	let d0 = `<div id="cancelIt"> <br/>`
	let s1 = `<form method="POST">{% csrf_token %} <table style="width:70%" align="center">`
	let label1 = `<tr> <td> <label for="task"> <b> Task : </b> </label> </td>`
	let s2 = `<td><input type="text" id="task" class="taskName" placeholder="What do you need to do?" name="task"> </std></tr>`
	let label2 = `<tr> <td> <label for="completed"><b>Description : </b></label> </td>`
	let s3 = `<td> <input type="text" id="completed" class="taskName" name="completed">  </td> </tr>`
	let label3 = `<tr> <td> <label for="dates"> <b> End Date : </b></label> </td>`
	let s41 = `<td> <input type="date" id="dates" name="dates" value=`
	let today = new Date().toLocaleDateString()
	let s42 = `>  </td> </tr>`
	let s5 = `<br/> <tr> <td></td><td><button align="left" class="buttonOne" name="taskAdd" type="submit"><h2> Add Task </h2></button>`
	let s6 = ` </td> </tr>  </table></form> `
	let d1= `</div>` 
	document.getElementById('id1').innerHTML=d0+s1+label1+s2+label2+s3+label3+s41+today+s42+s5+s6+d1; 
	}
	
function cancel() {
  let x = document.getElementById("cancelIt");
    x.style.display = "none";
}
</script>




  

</body>
</html>