.A {
/* background-color:#fff000; */
background-color: rgb(140,220,150)
}

#headline {
color:red;
background-color: white;
}

.headline {
color:green;
background-color: white;
font-weight : bold;
font-size: 20px;
}

.title {
background-color: black;
color:white;
}



#yellowb {
  background: yellow;
  background-color: yellow;
}



.body {
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 200px;
}


img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}