.A {
/* background-color:#fff000; */
background-color: rgb(140,220,150)
}

#id1 {
color:brown;
}

.black {
background-color: black;

}



#id2 {
  background: url("pic1.jpg") no-repeat right top;
  margin-right: 200px;
}

body {
  background: url("pic1.jpg") no-repeat right top;
  margin-right: 200px;
}

div {
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 200px;
}


img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}