.A{
background-color: rgb(140,220,150)
}

.titles {
color:brown;
background-color: yellow;
font-weight : bold;
font-size: 32px;
}

.headers {
color:black;
background-color: yellow;
font-weight : bold;
font-size: 20px
}


.buttons {
  background: yellow;
  background-color: brown;
}



.body {
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 200px;
}


img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}