.A{
background-color: MediumSeaGreen;
}

.titles {
color:green;
background-color: yellow;
font-weight : bold;
font-size: 50px;
}

.headers {
color:black;
background-color: goldenrod;
font-weight : bold;
font-size: 16px;
}

.buttonOne {
  background-color: Cornflowerblue;
  border: 2px solid white;
  
}

.buttonTwo {
  background-color: tomato;
  border: 2px solid white;
  border-radius: 2px;
}

.buttonOne:hover {
  background-color: dodgerblue;
}

.buttontwo:hover {
background-color: darkgoldenrod;
}

.matter {
	font-weight : bold;
	font-size: 20px;
	background-color: burlywood;
}
.body {
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 200px;
}


img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}